{
  "Serilog": {
    "Console": {
      "MinimumLevel": "Information"
    },
    "File": {
      "Path": "logs.txt",
      "MinimumLevel": "Error",
      "RollingInterval": "Hour"
    },
    "MinimumLevel": {
      "Override": {
        "Microsoft.Hosting": "Error"
      }
    }
  },
  "BetterStack": {
    "SourceToken": "Your BetterStack source token",
    "Endpoint": "https://foo.betterstackdata.com",
    "MinimumLevel": "Debug"
  },
  "MicrosoftTeams": {
    "WebhookUrl": "https://outlook.office.com/webhook/...",
    "UseWorkflows": true,
    "TitleTemplate": "Test",
    "MinimumLevel": "Error"
  }
}