{
  "AppName": "MicrosoftTeams",
  "AppVersion": "1.2.3",
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.Hosting": "Error"
      }
    }
  },
  "MicrosoftTeams": {
    "WebhookUrl": "https://outlook.office.com/webhook/...",
    "UseWorkflows": true,
    "TitleTemplate": "Test",
    "MinimumLevel": "Error"
  }
}